<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Platforms>x64</Platforms>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\content" />
    </ItemGroup>
    <Target Name="AdjustMonoGameContentPipeline" AfterTargets="CollectContentReferences">
        <ItemGroup>
            <ContentReference>
                <ContentOutputDir>$(OutputPath)Content</ContentOutputDir>
                <ContentIntermediateOutputDir>$(IntermediateOutputPath)Content</ContentIntermediateOutputDir>
            </ContentReference>
        </ItemGroup>
    </Target>
    <Target Name="RestoreDotNetTools" BeforeTargets="Restore">
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>
